// Grafana Alloy configuration - Traces only with Tail-Based Sampling
// Sends traces to Tempo for visualization in Grafana
//
// Pipeline flow:
// OTLP Receiver → Batch Processor → Tail Sampling → Debug/Tempo Exporters
//              └→ Service Graph Connector (for topology metrics)

// OTLP receiver for traces only
otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    traces = [otelcol.connector.servicegraph.default.input, otelcol.processor.batch.traces.input]
  }
}

// Batch processor for traces (will output to tail sampling)
otelcol.processor.batch "traces" {
  output {
    traces = [otelcol.processor.tail_sampling.default.input]
  }
}

// Tail-based sampling processor - intelligently samples traces
otelcol.processor.tail_sampling "default" {
  decision_wait = "10s"
  num_traces = 100

  // Always sample traces from grpc-demo-service
  policy {
    name = "grpc-demo-service-always"
    type = "string_attribute"
    string_attribute {
      key = "service.name"
      values = ["grpc-demo-service"]
    }
  }

  // Always sample traces from grpc-demo-service
  policy {
    name = "internal-force-sample-policy"
    type = "string_attribute"
    string_attribute {
      key = "internal.force_sample"
      values = ["fs:1"]
    }
  }

  policy {
    name = "test-with-span-attribute"
    type = "boolean_attribute"
    boolean_attribute {
      key   = "force-otel-sampling"
      value = true
    }
  }

  // Always sample traces from grpc-demo-service
  policy {
    name = "diceapplication-always"
    type = "string_attribute"
    string_attribute {
      key = "service.name"
      values = ["diceapplication"]
    }
  }

  // Sample high-latency traces (> 5 seconds)
  policy {
    name = "high-latency-traces"
    type = "latency"
    latency {
      threshold_ms = 5000
    }
  }

  output {
    traces = [otelcol.exporter.debug.traces.input, otelcol.exporter.otlphttp.tempo.input]
  }
}

// OTLP exporter to send traces to Tempo
otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = "http://tempo:4318"
  }
}

// Service graph connector for generating service topology metrics from traces
otelcol.connector.servicegraph "default" {
  latency_histogram_buckets = ["100us", "1ms", "2ms", "6ms", "10ms", "100ms", "250ms"]
  dimensions = ["cluster", "namespace"]
  store {
    ttl = "2s"
    max_items = 1000
  }
  
  output {
    metrics = [otelcol.exporter.debug.servicegraph.input]
  }
}

// Debug exporter for traces - outputs detailed trace information to logs
otelcol.exporter.debug "traces" {
  verbosity = "detailed"
  sampling_initial = 1
  sampling_thereafter = 1
}

// Debug exporter for service graph metrics (generated from traces)
otelcol.exporter.debug "servicegraph" {
  verbosity = "basic"
  sampling_initial = 2
  sampling_thereafter = 500
}

// Logging configuration
logging {
  level  = "info"
  format = "logfmt"
}
